Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Developer Studio UI
Bundle-SymbolicName: com.liferay.ide.studio.ui;singleton:=true
Bundle-Version: 3.9.7.202207131011-ga8
Bundle-Activator: com.liferay.ide.studio.ui.StudioPlugin
Bundle-Vendor: Liferay, Inc.
Require-Bundle: com.liferay.ide.core,com.liferay.ide.project.core,com.li
 feray.ide.project.ui,com.liferay.ide.ui,com.liferay.ide.ui.snippets,org
 .eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.sapphire.m
 odeling;bundle-version="[9,10)",org.eclipse.sapphire.platform;bundle-ve
 rsion="[9,10)",org.eclipse.sapphire.ui;bundle-version="[9,10)",org.ecli
 pse.ui,org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.liferay.ide.studio.ui
Eclipse-BundleShape: dir
Bundle-ClassPath: .

